[
    {
        "direction_y": 0.2017543911933899,
        "spec_coll_g": 0.10653497278690338,
        "spec_coll_b": 0.10653497278690338,
        "use": 1.0,
        "diff_coll_b": 0.6268330216407776,
        "diff_coll_g": 0.6898736357688904,
        "direction_x": -0.1666666716337204,
        "spec_coll_r": 0.10653497278690338,
        "diff_coll_r": 0.7742710113525391,
        "direction_z": 0.9651514887809753
    },
    {
        "direction_y": 0.02631578966975212,
        "spec_coll_g": 0.0,
        "spec_coll_b": 0.0,
        "use": 1.0,
        "diff_coll_b": 0.07312242686748505,
        "diff_coll_g": 0.07312242686748505,
        "direction_x": 0.6228070259094238,
        "spec_coll_r": 0.0,
        "diff_coll_r": 0.27383145689964294,
        "direction_z": 0.7819327712059021
    },
    {
        "direction_y": -0.2982456088066101,
        "spec_coll_g": 0.0,
        "spec_coll_b": 0.0,
        "use": 1.0,
        "diff_coll_b": 0.5070685744285583,
        "diff_coll_g": 0.27489495277404785,
        "direction_x": -0.8421052694320679,
        "spec_coll_r": 0.0,
        "diff_coll_r": 0.22689062356948853,
        "direction_z": 0.4493420720100403
    }
]