[
    {
        "diff_coll_g": 0.7742710113525391,
        "use": 1.0,
        "spec_coll_b": 0.10653497278690338,
        "spec_coll_r": 0.10653497278690338,
        "direction_x": -0.20000000298023224,
        "direction_y": 0.07500000298023224,
        "diff_coll_b": 0.7742710113525391,
        "direction_z": 0.9769212007522583,
        "spec_coll_g": 0.10653497278690338,
        "diff_coll_r": 0.7742710113525391
    },
    {
        "diff_coll_g": 0.20190073549747467,
        "use": 1.0,
        "spec_coll_b": 0.0,
        "spec_coll_r": 0.0,
        "direction_x": 0.8381550908088684,
        "direction_y": 0.3270849287509918,
        "diff_coll_b": 0.20190073549747467,
        "direction_z": -0.4364762008190155,
        "spec_coll_g": 0.0,
        "diff_coll_r": 0.20190073549747467
    },
    {
        "diff_coll_g": 0.036201611161231995,
        "use": 1.0,
        "spec_coll_b": 0.0,
        "spec_coll_r": 0.0,
        "direction_x": 0.35728129744529724,
        "direction_y": -0.8406619429588318,
        "diff_coll_b": 0.04202749580144882,
        "direction_z": -0.4069860875606537,
        "spec_coll_g": 0.0,
        "diff_coll_r": 0.034744519740343094
    }
]