[
    {
        "diff_coll_g": 0.35375553369522095,
        "use": 1.0,
        "spec_coll_b": 0.10653497278690338,
        "spec_coll_r": 0.10653497278690338,
        "direction_x": -0.20000000298023224,
        "direction_y": 0.07500000298023224,
        "diff_coll_b": 0.32615217566490173,
        "direction_z": 0.9769212007522583,
        "spec_coll_g": 0.10653497278690338,
        "diff_coll_r": 0.7742710113525391
    },
    {
        "diff_coll_g": 0.054624054580926895,
        "use": 1.0,
        "spec_coll_b": 0.0,
        "spec_coll_r": 0.0,
        "direction_x": 0.8381550908088684,
        "direction_y": 0.3270849287509918,
        "diff_coll_b": 0.05207369104027748,
        "direction_z": -0.4364762008190155,
        "spec_coll_g": 0.0,
        "diff_coll_r": 0.20189763605594635
    },
    {
        "diff_coll_g": 0.020548461005091667,
        "use": 1.0,
        "spec_coll_b": 0.0,
        "spec_coll_r": 0.0,
        "direction_x": 0.35728129744529724,
        "direction_y": -0.8406619429588318,
        "diff_coll_b": 0.021236006170511246,
        "direction_z": -0.4069860875606537,
        "spec_coll_g": 0.0,
        "diff_coll_r": 0.042017631232738495
    }
]